<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>This is a title</title>
    <style type="text/css">
        body {
            width: auto;
            height: auto;
            background-image: url(https://MiFengResearch.github.io/asset/Graphic/Background.jpg);
            background-size:cover;
            background-attachment: fixed;
            margin: 0px;
            padding: 10px;
        }
        .box {
            background-color:whitesmoke;
            width:75%;
            height:auto;
            text-align:center;
            margin:auto;
            opacity:0.60;
            border-radius:10px;
        }
        p{
            color:indianred;
            font-weight:500;
        }
        a{
            color:indianred;
            font-weight:900;
        }
    </style>
</head> 
<body>
    <div class="box">
        <a href="https://space.bilibili.com/3546610164304429">点击领取10万原石</a>
            <a href="https://MiFengResearch.github.io/asset/Document/Origin.txt">click here to view origin</a>
    </div>
</body>